{
  "name": "@marp-team/marpit",
  "version": "2.4.2",
  "description": "The skinny framework for creating slide deck from Markdown",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "homepage": "https://marpit.marp.app/",
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "keywords": [
    "marp",
    "markdown",
    "parser",
    "slide",
    "deck",
    "presentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marpit"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.d.ts",
    "plugin.js"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "yarn -s clean && babel src --out-dir lib",
    "check:audit": "yarn audit",
    "check:format": "yarn -s run format -c",
    "clean": "rimraf lib",
    "docs": "node ./docsify/serve.js",
    "docs:style": "node ./docsify/build.js",
    "format": "prettier \"**/*.{css,html,js,json,md,scss,ts,yaml,yml}\"",
    "jsdoc": "rimraf jsdoc && jsdoc src -c .jsdoc.json",
    "lint:js": "eslint --report-unused-disable-directives .",
    "lint:css": "stylelint \"./**/*.{css,scss}\"",
    "prepack": "npm-run-all --parallel check:* lint:* test:coverage --sequential build",
    "preversion": "run-p check:* lint:* test:coverage",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "version": "curl https://raw.githubusercontent.com/marp-team/actions/v1/lib/scripts/version.js | node && git add -A CHANGELOG.md",
    "watch": "babel src --out-dir lib -w --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "cssnano": "^5.1.14",
    "dedent": "^0.7.0",
    "docsify-themeable": "^0.9.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "jest-junit": "^14.0.1",
    "jsdoc": "^4.0.0",
    "minami": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "1.56.1",
    "serve-handler": "^6.1.5",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard-scss": "^6.1.0",
    "taffydb": "npm:@jsdoc/salty@^0.2.1",
    "ws": "^8.11.0"
  },
  "dependencies": {
    "color-string": "^1.9.1",
    "cssesc": "^3.0.0",
    "js-yaml": "^4.1.0",
    "lodash.kebabcase": "^4.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-front-matter": "^0.2.3",
    "postcss": "^8.4.19"
  },
  "publishConfig": {
    "access": "public"
  }
}
